{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Unicorns_Base;uid=sa;pwd=wharton@168;Pooling=True;Min Pool Size=1;Max Pool Size=100;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;"
  }
  
}
