{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Core": "1.0.1",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.1",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.*",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.*",
    "NETStandard.Library": "1.6.0",
    "LinqKit": "1.1.7.3",
    "SF.Web.SiteMap": "1.0.0-*",
    "SF.Web.Navigation": "1.0.0-*",
    "System.Linq.Dynamic.Core": "1.0.6.6"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
