{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "AutoMapper": "5.2.0",
    "CacheManager.Core": "0.9.2",
    "CoreCompat.Microsoft.Practices.ServiceLocation": "1.3.0-r2",
    "CoreCompat.System.Drawing": "1.0.0-beta006",
    "EPPlus.Core": "1.0.2",
    "LinqKit": "1.1.7.3",
    "MailKit": "1.4.0-*",
    "MediatR": "2.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Formatters.Xml": "1.0.1",
    "Microsoft.AspNetCore.Session": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.Extensions.Caching.SqlServer": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.FileProviders.Embedded": "1.0.0",
    "MimeKit": "1.4.0-*",
    "NodaTime": "2.0.0-alpha20160523",
    "NoDb": "1.0.*",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.2",
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.0.2",
    "Pomelo.EntityFrameworkCore.MySql": "1.0-*",
    "protobuf-net": "2.1.0",
    "SaasKit.Multitenancy": "1.1.*",
    "SF.Core.Abstraction": "1.0.0-*",
    "SF.Core.EFCore": "1.0.0-*",
    "SF.Core.Entitys": "1.0.0-*",
    "System.ComponentModel.Annotations": "4.3.0",
    "System.Globalization.Extensions": "4.3.0",
    "System.Reflection.TypeExtensions": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
