{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SF_Team_2017_Dev;uid=sa;pwd=123.com.cn;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;",
    "MysqlDatabase": "server=192.168.18.250;userid=root;pwd=123.com.cn;port=3306;database=sf_team_2016;sslmode=none;",
    "NPGsqlDatabase": "User ID=postgres;Password=123.com.cn;Host=192.168.1.100;Port=5432;Database=sf_team_2016;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "CacheManager": "Trace",
      "System": "Warning",
      "Microsoft": "Debug"
    }
  },
  "MultiTenantOptions": {
    "Mode": "HostName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "0"
  },
  "ErrorPages": {
    "401": "/Home/AccessDenied",
    "403": "/Home/AccessDenied",
    "400": "/Home/NotFoundError",
    "404": "/Home/NotFoundError",
    "500": "/Home/InternalError"
  },
  "DevOptions": {
    "DbPlatform": "mssql"
  },
  "Modules": {
    "Path": "/Modules"
  },
  //开启本地全局资源
  "GlobalResourceOptions": {
    "TryGlobalFirst": "false"
  },
  "PluginDir": "Plugins",
  "AuditStorage": "File" //MongoDB/SqlServer/File
}
